<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="./css/itemDetails.css">

    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="js/wx_share.js"></script>
    <title>找好项目，到校长堡</title>
    <!-- 项目详情 -->
    <style>
        .topTitle a img{
            width: .21rem;
            height: .35rem;
            top: .6rem;
            left: .3rem;
        }
        /*弹框4*/
        #mymodal4 .modal-content{
            background-color: #FFFFFF;
        }
        #mymodal4 .modal-content .modal-header{
            background-color: #1E9FFF;
            /*padding-bottom: 1.3rem;*/
            /*border-radius: 6px;*/

        }
        #mymodal4 .modal-content .modal-body{
            position: relative;
        }
        #mymodal4 .modal-content .modal-body .line2,
        #mymodal4 .modal-content .modal-body .line3,
        #mymodal4 .modal-content .modal-body .line4{
            background-color: #FFFFFF;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
        }
        #mymodal4 .modal-content .modal-body .line4 span,
        #mymodal4 .modal-content .modal-body .line4 select{
            color: #999999;
            font-size: .4rem;
            margin-right: .3rem;
        }
        #mymodal4 .modal-content .modal-body .line4 select{
            border: none;
            outline: none;
            width: 55%;
            margin-right: 0;
            text-align: center;
        }
        #mymodal4 .modal-content .modal-body .line4 select option{
            width: 50%;
            text-align: center;
        }
        #mymodal4 .modal-content .modal-body .line2{
            /*margin-top: .7rem;*/
        }
        #mymodal4 .modal-content .modal-body .line2 input,
        #mymodal4 .modal-content .modal-body .line3 input{
            color: #999999;
        }
        #mymodal4 .modal-content .modal-body .line2 input::placeholder,
        #mymodal4 .modal-content .modal-body .line3 input::placeholder{
            color: #999999;
        }
        #mymodal4 .modal-content .modal-footer{
            text-align: center;
        }
        #mymodal4 .modal-content .modal-footer .btn1{
            background-color: #1E9FFF;
            width: 70%;
            color: #FFFFFF;
            border-radius: 4px;
            font-size: .4rem;
        }
        .modal-dialog{
            margin: 5rem .8rem 3rem .5rem ;
        }
        .topTitle a>img{
            width: .21rem;
            height: .35rem;
            top: .6rem;
            left: .3rem;
        }
        /*弹框3*/
        #mymodal3 .modal-dialog{
            margin: 5rem .8rem 3rem .5rem ;
        }
        #mymodal3 .modal-content{
            background-color: #ffffff;
        }
        #mymodal3 .modal-header{
            border: none;
        }
        #mymodal3 .modal-header{
            min-height: .6rem;
            padding: .2rem;
            text-align: center;
            position: relative;
        }
        #mymodal3 .modal-header span{
            display: inline-block;
            width: .4rem;
            height: .4rem;
            position: absolute;
            right: .6rem;
            top: .2rem;
            color: #333333;
            font-size: .5rem;
        }
        #mymodal3 .modal-body{
            text-align: center;
            color: #333333;
            padding-bottom: .6rem;
        }
        #mymodal3 .modal-body p{
            font-size: .45rem;
        }
        #mymodal3 .modal-body span{
            font-size: .5rem;
        }
        #mymodal3 .modal-footer .btn1{
            background-color: #1E9FFF;
            width: 2rem;
            height: 1rem;
            border-radius: 4px;
            color: #FFFFFF;
        }
        .modal-dialog{
            margin: 5rem .8rem 3rem .5rem ;
        }
        .modal-content{
            background-color: #44b0f8;
        }
        .modal-footer,
        .modal-header{
            border: none;
        }
        .modal-header{
            text-align: center;
            position: relative;
        }
        .modal-header h4{
            font-size: .5rem;
            color: #ffffff;
            margin: 0;
        }
        .modal-header span{
            position: absolute;
            right: .6rem;
            top: .35rem;
            color: #ffffff;
            font-size: .5rem;
        }
        .modal-body{
            padding-bottom: .2rem;
            text-align: center;
        }
        .modal-body div{
            padding-left: .4rem;
            text-align: left;
            display: inline-block;
            margin-bottom: .4rem;
            width: 90%;
            height: 1.2rem;
            background-color: #68bdfa;
            line-height: 1.2rem;
        }
        .modal-body div input{
            height: 1rem;
            border: none;
            outline: none;
            background-color: transparent;
            padding-left: .3rem;
            color: #ffffff;
            font-size: .4rem;
        }
        .modal-body div .phoneInput{
            width: 70%;
        }
        .modal-body div .code{
            width: 100%;
        }
        .modal-body div .img1{
            width: .53rem;
            height: .56rem;
        }
        .modal-body div .img2{
            width: .55rem;
            height: .72rem;
        }
        .modal-body div .img3{
            width: .48rem;
            height: .72rem;
        }
        .modal-body .nth2{
            background-color: transparent;
            padding: 0;
            line-height: 1.2rem;
        }
        .modal-body .nth2 div .code{
            width: 80%;
        }
        .modal-body .nth2 div{
            background-color: #68bdfa;
            display: inline-block;
            line-height: 1.2rem;
            width: 55%;
        }
        .modal-body .nth2 button,
        .modal-body .nth2 span{
            display: inline-block;
            background-color: #ffffff;
            height: 1rem;
            border-radius: 4px;
            line-height: 1rem;
            color: #68bdfa;
            font-size: .4rem;
            width: 42%;
            text-align: center;
        }
        ::placeholder{
            color: #ffffff;
            font-size: .4rem;
        }
        .modal-footer{
            padding-top: 0;
            text-align: center;
        }
        .modal-footer button{
            font-size: .4rem;
            width: 90%;
            height: 1.2rem;
            background-color: #ffffff;
            color: #44b0f8;
            border-radius: 1.2rem;
            margin-bottom: .2rem;
        }
        .modal-footer div{
            text-align: right;
            padding-right: .5rem;
        }
        .modal-footer div a{
            color: #ffffff;
            font-size: .35rem;
            text-decoration: none;
        }
        .modal-footer div a:visited{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <div class="topTitle">
            <a onclick="goBack()">
                <img src="./img/(%2011.png">
            </a>
            <span>项目详情</span>
            <button onclick="handleshow()" class="nav-mobile-button">
                <img src="img/more_black.png">
            </button>
            <div  class="menuBar">
                <ul id="listMenu" class="list-unstyled" style="display: none">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="institutePoem.html">艾诗学院</a></li>
                    <li><a href="shoppingCenter.html">商城中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="ad5" class="carousel slide" data-ride="carousel"
             data-interval="3500" data-pause="null">
            <div class="carousel-inner">
                <div class="item active" id="image1">
                    <img src="img/banner.jpg"/>
                </div>
                <div class="item" id="image2">
                    <img src="img/banner2.jpg"/>
                </div>
                <div class="item" id="image3">
                    <img src="img/banner.jpg"/>
                </div>
            </div>
            <ul class="carousel-indicators">
                <li data-slide-to="0" data-target="#ad5" class="active"></li>
                <li data-slide-to="1" data-target="#ad5" ></li>
                <li data-slide-to="2" data-target="#ad5" ></li>
            </ul>
        </div>
        <div class="itemDetails" id="ProjectDetails">

        </div>
        <div class="itemDetails1">
            <h4>项目详情</h4>
            <div id="content"></div>
        </div>
    </div>
</body>
<script>
    $(function () {
        var projectId = search();
        $.post(baseURL+'/front/project/getById',{id:projectId.id},function (result) {
            if(result != null){
                var data = result.rows;
                var ProjectDetails = '<h4>'+data.projectName+'</h4><h6>简介：</h6><p>'+data.projectRemarks+'</p>';
                //项目标签
                var label = new Array();
                label = data.label.split(",");
                    for(var i = 0; i < label.length; i++){
                        ProjectDetails += '<span>'+label[i]+'</span>';
                    }
                    if(data.maxPrice==""){
                        ProjectDetails += '<h5>项目价格：'+data.minPrice+data.moneySuffix+'</h5>';
                    }else if(data.maxPrice=="" && data.minPrice==""){
                        ProjectDetails += '';
                    }else{
                        ProjectDetails += '<h5>项目价格：'+data.minPrice+data.moneySuffix+'-'+data.maxPrice+data.moneySuffix+'</h5>';
                    }
                $('#ProjectDetails').html(ProjectDetails);

                //项目详情
                var content = data.content;
                $('#content').html(content);

                //轮播图片
                var image1 = '<img src="'+data.img1+'"/>';
                var image2 = '<img src="'+data.img2+'"/>';
                var image3 = '<img src="'+data.img3+'"/>';
                $('#image1').html(image1);
                $('#image2').html(image2);
                $('#image3').html(image3);
            }
        },'json');
        $.ajax({
            type:"post",
            url: baseURL + 'front/project/getComboboxProject',
            success:function(res){
                console.log(res.rows);
                var itemList = res.rows;
                var itemName = '';
                for(var i=0;i<itemList.length;i++){
                    itemName += `
                    	<option id="itemName1" value="${itemList[i].id}">${itemList[i].projectName}</option>
                    	`;
                }
                $('#itemName').html(itemName)
            },
            error:function(error){
                console.log(error);
            }
        });
    });
    function consultation(){
        var userId = sessionStorage.getItem("userId");
        var userName = $("#userName").val();
        var userPhone = $("#userPhone").val();
        var itemName = $("#itemName").val();
        console.log(userName);
        console.log(itemName);
        var reg=/^1[3-9][0-9]{9}$/;
        var reg1 = /^[\u4e00-\u9fa5]{2,8}$/;
        if (userName!=""&&reg1.test(userName)){
            if (userPhone!=""&&reg.test(userPhone)){
                $.ajax({
                    type:"post",
                    url: baseURL + 'front/project/consultationProject',
                    data:{
                        customerId:userId ,
                        customerName:userName,
                        customerPhone:userPhone,
                        projectId:itemName,
                    },
                    success:function(res){
                        console.log(res);
                        if(res.status==200){
                            layer.msg("提交成功！");
                            $("#mymodal4").modal("toggle").hide();
                        }else{
                            layer.msg("提交失败！")
                        }
                    },
                    error:function(error){
                        console.log(error)
                    }
                })
            }else{
                layer.msg("您输入的手机号有误!")
            }
        }else{
            layer.msg("请输入您的真实姓名!")
        }
    }
    // 弹框3
    function handleMymodal3(){
        $("#mymodal3").modal("toggle");
    }
    function handleClose3(){
        $("#mymodal3").modal("toggle").hide();
    }
    // 弹框4
    function handleMymodal4(){
        $("#mymodal4").modal("toggle");
    }
    function handleClose4(){
        $("#mymodal4").modal("toggle").hide();
    }
    function handleshow(){
        if($("#listMenu").css("display")=='none'){

            $("#listMenu").css("display","block");//show的display属性设置为block（显示）

        }else{

            $("#listMenu").css("display","none");

        }
    }
</script>
</html>