<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="css/payment.css">

    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>
    <title>确认支付</title>
    <!-- 确认支付页面 -->
    <style>
        .modal-dialog{
            margin: 5rem .8rem 3rem .5rem ;
        }
        .modal-content{
            background-color: #ffffff;
        }
        .modal-header,
        .modal-footer{
            border: none;
        }
        .modal-header{
            min-height: .6rem;
            padding: .2rem;
            text-align: center;
            position: relative;
        }
        .modal-header span:last-child{
            display: inline-block;
            width: .4rem;
            height: .4rem;
            position: absolute;
            right: .6rem;
            top: .2rem;
            color: #fff;
            font-size: .5rem;
        }
        .modal-body{
            text-align: center;
            color: #666666;
            margin-bottom: .3rem;
        }
        .modal-body p{
            font-size: .45rem;
        }
        .modal-body span{
            color: #ffab14;
            line-height: .7rem;
            font-size: .5rem;
        }
        .modal-body div div{
            display: inline-block;
            border: 1px solid #e0e0e0;
        }
        .modal-body div div input{
            text-align: center;
            width: 5rem;
            height: 1rem;
            outline: none;
            border: none;
        }
        .modal-body div div input~input{
            border-left: .5px solid #e0e0e0;
        }
        .modal-body div span{
            display: block;
            color: #999999;
            font-size: .4rem;
            margin-top: .2rem;
        }






.modal-dialog{
    margin: 5rem .8rem 3rem .5rem ;
}
.modal-footer,
.modal-header{
    border: none;
}
.modal-header{
    background-color:#2BA8FF;
    text-align: center !important;
    position: relative;
    padding: 10px;
    min-height: 1rem
}
.modal-header h4{
    font-size: .5rem;
    color: #ffffff;
    margin: 0;
}
.modal-header span{
    /* position: absolute; */
    right: .6rem;
    top: .2rem;
    color: #ffffff;
    font-size: .5rem;
}
.modal-footer{
    text-align: center;
    padding-top: 0;
}
.modal-footer button{
    
    width:3rem;
    height:0.7rem;
    font-size: .35rem;
    color: #fff;
    border-radius: 4px;
}
/* .modal-footer button:first-child{
    background-color:#888888!important;
} */
.btnBoxB{
    background:linear-gradient(90deg,rgba(106,201,244,1),rgba(66,173,248,1));
}
.modal-footer #footerPayBaoBi{
    background:linear-gradient(90deg,rgba(106,201,244,1),rgba(66,173,248,1));
}
.modal-footer div{
    text-align: right;
}
.modal-footer div a{
    color: #999999;
}
    </style>
</head>
<body>
    <div>
        <div class="payMoney">
            <div id='payMent'>
                <!-- <h4 >69.0<p>堡币</p></h4><span>(￥69.0)</span> -->
            </div>
            <div class="payTypeQ" id="expressArea">
                <div>
                    <p>优惠券</p>
                </div>
                <div>
                    <span id="couponsText">使用代金券</span>
                    <img src="img/(.png">
                </div>
            </div>
            <div id="payMoney1">
                <div class="payType">
                    <p>付款方式</p>
                    <div onclick="GoToPayType(1)">
                        <img src="img/qian.png">
                        <span>堡币支付(可用534.00)</span>
                        <img src="img/4.png" alt="" class="display-none isPayType1">
                    </div>
                </div>
                <div class="payType">
                    <p></p>   
                    <div onclick="GoToPayType(2)">
                        <img src="img/qian.png">
                        <span>申请代付</span>
                        <img src="img/4.png" class="display-none isPayType2">
                    </div>
                </div>
                <div class="payType">
                    <p></p>
                    <div onclick="GoToPayType(3)">
                        <img src="img/wx.png">
                        <span>微信支付</span>
                        <img src="img/4.png" class="display-none isPayType3">
                    </div>
                </div>
                <div class="payType">
                    <p></p>
                    <div onclick="GoToPayType(4)">
                        <img src="img/zhifu.png">
                        <span>支付宝支付</span>
                        <img src="img/4.png" class="display-none isPayType4">
                    </div>
                </div>
            </div>
            <!-- <button onclick="handleMymodal()" class="btn1">立即支付</button> -->
        </div>
    </div>
<!-- 堡币支付弹框 -->
    <div class="modal fade" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content" >
                <div class="modal-header">
                    <p style='text-align: center;color: #ffffff;font-size: .5rem;'>堡币支付</p>
                    <span onclick="handleClose()" style='color: #ffffff;'>x</span>
                </div>
                <div class="modal-body" id="payBaoBi">
                    <!-- <p>
                        账号余额 : <span>76515.0</span> 堡币
                    </p>
                    <p>
                        支付 : <span>230.0</span> 堡币
                    </p>
                    <div>
                        <p>请输入支付密码 </p>
                        <div>
                            <input id="payPassword" type="password" value="" > -->
                            <!-- <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text"> -->
                        <!-- </div>
                        <span>请输入6位数字的支付密码</span>
                    </div> -->
                </div>
                <div class="modal-footer">
                    <button id="footerPayBaoBi">确认支付</button>
                    <div>
                        <a href="#" onclick="Tool.modalClose('#mymodal','#mymodalForgetPay')">忘记密码？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改支付密码弹框 -->
    <div class='user'>
        <div class="modal fade" id="mymodalForgetPay">
            <div class="modal-dialog">
                <div class="modal-content" > 
                    <div class="modal-header">
                        <h4>修改支付密码</h4>
                        <span class='closeBox' onclick="Tool.modalClose('#mymodalForgetPay')">x</span>
                    </div>
                    <div class="modal-body" >
                        <div>
                            <img src="img/ren.png" class="img1">
                            <input type="text" placeholder="请输入您的手机号" class="phoneInput" id="payPhone" name="payPhone">
                        </div>
                        <div class="nth2">
                            <div>
                                <img src="img/phone.png" class="img3">
                                <input type="text" placeholder="请输入验证码" class="code" id="payCode" name="payCode">
                            </div>
                            <button class="btn3 btn-11" onclick="payCode()">获取验证码</button>
                            <span class="btn3 ji-shi1" style="display: none"></span>
                            <button class="btn3 btn-22" onclick="payCode()" style="display: none">重新获取验证码</button>
                        </div>
                        <div>
                            <img src="img/suo.png"  class="img2">
                            <input type="password" placeholder="请设置新的支付密码" class="phoneInput" id="paymentPassword" name="paymentPassword">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn4" onclick="payBox()">确认修改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 代付弹框 -->
    <div class="modal fade" id="mymodalPaid">
        <div class="modal-dialog">
            <div class="modal-content" >
                <div class="modal-header text-center">
                    <span class="text-center prompt">温馨提示</span>
                    <span onclick="handleClosePaid()">x</span>
                </div>
                <div class="modal-body" >
                    <div id="paid">
                        <p>你确定让15555429216为你代付么?</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btnBoxB">取消</button>
                    <button class="btnBoxB" onclick="handlePayPaid()">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 代付声请提示成功 -->
    <div class="modal fade" id="mymodalPaidSuccess">
        <div class="modal-dialog">
            <div class="modal-content" >
                <div class="modal-header text-center">
                    <p class="text-center" style="color: #ffffff;font-size: .42rem">温馨提示</p>
                    <span onclick="handleModelClosePayPaidSuccess()" >x</span>
                </div>
                <div class="modal-body" >
                    <div>
                        <p>代付申请信息以发送成功，请耐心等待，可在【我的订单】内查看支付结果</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btnBoxB" onclick="handleModelClosePayPaidSuccess()">我知道了</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 是否使用优惠券 -->
    <div>
        <section id="areaLayer" class="express-area-box">
            <header>
                <h5>课程优惠</h5>
            </header>
            <article id="areaBox">
                <div  class="Box">
                    <div>名师特训营</div>
                    <div class='active  display-none'><img src="img/xGou.png"></div>
                    <div></div>
                </div>
                <div class="Box">
                    <div>不使用代金券</div>
                    <div class='active display-none' ><img src="img/xGou.png"></div>
                    <div></div>
                </div>
            </article>
        </section>
        <!-- 遮罩层 -->
        <div id="areaMask" class="mask"></div>
    </div>
    <!-- 尾部返回 -->
    <div class='footerBox'>
        <div  onclick='goBack()'>
            <img src="img/pome/zuo.png">
        </div>
        <div>
            <img src="img/pome/you.png">
        </div>
    </div>
</body>
<script src="js/payment.js"></script>
</html>